DB_INCOME_USERNAME= # Income DB username
DB_INCOME_PASSWORD= # Income DB password

DB_EXPENSE_USERNAME= # Expense DB username
DB_EXPENSE_PASSWORD= # Expense DB password

DB_TRANSACTION_USERNAME= # Transaction DB username
DB_TRANSACTION_PASSWORD=  # Transaction DB password

DB_DIALECT= # Database dialect
CONNECTION_STRING= # Connection string
NATS_SERVERS= # NATS servers URLs